spring.main.banner-mode=off 
spring.data.mongodb.uri=mongodb+srv://dbAlvaro:dbSecret@cluster0-sizag.mongodb.net
spring.data.mongodb.database=test
cache.stock.record.enabled=true
spring.cache.infinispan.config=infinispan.xml
spring.cache.type=infinispan