# stock-signaller

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
frontend-stock-signaller/: package-lock.json  package.json
stock-signaller/: pom.xml
stock-signaller-boot/: pom.xml
stock-signaller-boot/src/main/java/com/finance/stocksignaller/: MongoConfiguration.java  StockSignallerApplication.java
stock-signaller-boot/src/main/java/com/finance/stocksignaller/stock/api/: StockAlreadyExistsAdvice.java  StockManagementController.java
stock-signaller-boot/src/main/java/com/finance/stocksignaller/stock/model/: StockRecord.java  StockRecordDTO.java  StockRecordFactory.java
stock-signaller-boot/src/main/java/com/finance/stocksignaller/stock/repo/: CachedStockRecordRepositoryImpl.java  CustomStockRecordRepositoryImpl.java  DuplicateStockException.java  QueryRepositoryImpl.java  StockRecordRepositoryConfiguration.java
stock-signaller-boot/src/main/resources/: application-dev.properties  application-local.properties  application.properties  infinispan.xml  log4j2.xml
stock-signaller-boot/src/test/java/com/finance/stocksignaller/stock/api/: StockManagementControllerTest.java
stock-signaller/src/main/java/com/finance/stocksignaller/: StockSignallerApplication.java
stock-signaller/src/main/java/com/finance/stocksignaller/stock/api/: StockManagementController.java
stock-signaller/src/main/java/com/finance/stocksignaller/stock/model/: StockRecord.java  StockRecordDTO.java
stock-signaller/src/main/java/com/finance/stocksignaller/stock/repo/: CustomStockRecordRepository.java  QueryRepository.java  QueryRepositoryImpl.java
stock-signaller/src/main/resources/: application-prod.properties
stock-signaller/src/test/java/com/finance/stocksignaller/: StockSignallerApplicationTests.java
stock-signaller/src/test/java/com/finance/stocksignaller/stock/api/: StockManagementControllerTest.java
stock-signaller/src/test/java/com/finance/stocksignaller/stock/repo/: CustomStockRecordRepositoryImplTest.java
